<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Inside</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f00" />
    <link rel="stylesheet" href="/styles.css" />
    <style is="theme"></style>
    <script src="config.js"></script>
    <script src="https://blog.oniuo.com/palette.ca0dd104.js"></script>
    <script>
      __inside__.theme.default['font.heading'] = 'impact';
      __inside__.theme.default.accent_color = '#00f';
      __inside__.theme.default.highlight = [
        '#ffffff',
        '#e0e0e0',
        '#f3f6f7',
        '#95a5b3',
        '#363636',
        '#262b2f',
        '#000000',
        '#000000',
        '#5d6c7b',
        '#40464a',
        '#2980b9',
        '#be516e',
        '#237dac',
        '#944770',
        '#239371',
        '#edf0f3',
      ];
    </script>
  </head>

  <body>
    <is-root></is-root>
  </body>
</html>
